# cloud-service-backend

./: CloudService.sln
CloudService.Configurations/: CloudService.Configurations.csproj  ConfigurationKeys.cs  CorsConfiguration.cs  JwtConfiguration.cs  PortalConfiguration.cs  ServiceCollectionExtensions.cs  UploadingConfiguration.cs
CloudService.DAL/: ApplicationDbContext.cs  CloudService.DAL.csproj  DataAccessOptions.cs
CloudService.DAL/Configurations/: ExtensionConfiguration.cs  FileInfoConfiguration.cs  FolderInfoConfiguration.cs  RefreshTokenConfiguration.cs  SharingRuleConfiguration.cs  StorageConfiguration.cs
CloudService.DAL/Extensions/: HostExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
CloudService.DAL/Migrations/: 20220619183150_Initial.Designer.cs  20220619183150_Initial.cs  20220619230651_AddRefreshToken.Designer.cs  20220619230651_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
CloudService.DAL/Services/DatabaseManager/: DatabaseManager.cs  IDatabaseManager.cs
CloudService.Entities/: ApplicationUser.cs  CloudService.Entities.csproj  Entity.cs  Extension.cs  FileInfo.cs  FolderInfo.cs  IEntity.cs  RefreshToken.cs  SharingRule.cs  Storage.cs
CloudService.Impl/: BaseService.cs  CloudService.Impl.csproj  ServiceCollectionExtensions.cs
CloudService.Impl/Services/: BaseService.cs
CloudService.Impl/Services/Extensions/: ExtensionsService.cs  IExtensionsService.cs
CloudService.Impl/Services/Files/: FilesService.cs  IFilesService.cs
CloudService.Impl/Services/Folders/: FoldersService.cs  IFoldersService.cs
CloudService.Impl/Services/Frame/: FrameService.cs  IFrameService.cs
CloudService.Impl/Services/Frame/Models/: FileDto.cs  FolderDto.cs  StorageDto.cs
CloudService.Impl/Services/Sharing/: ISharingService.cs  SharingService.cs
CloudService.Impl/Services/Storage/: IStorageService.cs  StorageService.cs
CloudService.Security/: CloudService.Security.csproj  ServiceCollectionExtensions.cs
CloudService.Security/Auth/: AuthService.cs  IAuthService.cs
CloudService.Security/Claims/: ClaimsPrincipalFactory.cs
CloudService.Security/RefreshToken/: IRefreshTokenService.cs  RefreshTokenService.cs
CloudService.Security/Token/: ITokenService.cs  TokenInfo.cs  TokenService.cs
CloudService.Web/: CloudService.Web.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.json
CloudService.Web/Controllers/: ApiController.cs  AuthController.cs  FileController.cs  FoldersController.cs  StorageController.cs
CloudService.Web/Properties/: launchSettings.json
CloudService.Web/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  TokenViewModel.cs
CloudService.Web/ViewModels/Common/: ResponseViewModel.cs
CloudService.Web/ViewModels/Storage/: StorageViewModel.cs
